licorice:left bf:right
:0:talk:0.05:behind:Alright. Song's over. Gotta go.
:1:talk:0.05:normal:Badabeep boop!
:0:talk:0.05:cautious:Dude. At least 3 trains just passed. I'm\nalready LATE.
:1:talk:0.05:normal:Bapa bap!
:0:talk:0.05:confused:What do you MEAN another song?
:0:talk:0.05:annoyed:Have you even been listening to\nme at all?
:1:talk:0.05:normal:...
:1:talk:0.05:normal:Boopity boop!
:0:talk:0.05:annoyed:Nope. Not at all.
:0:talk:0.05:annoyed:Is it just going through one\near and coming out the other?
:0:talk:0.05:confused:Would make sense, all you did\nwas copy my verses.
:1:talk:0.05:normal:Boop ba?
:0:talk:0.05:confusedIdle:...
:0:talk:0.05:neutral:Alright, fine. One more song. Just until\nthe train arrives.
:0:talk:0.05:neutralIdle:(...I guess I'll give him\nwhere credit is due...)
:0:talk:0.05:neutralIdle:(...He does have some nice beats on him...)








