licorice:left bf:right
:1:talk:0.05:normal:Boop ba do!
:0:smile:0.05:smile:...
:1:talk:0.05:normal:Boopa bibi?
:0:talk:0.05:neutral:Oh, shoot, right.
:0:phone:0.05:phoneIdle:...
:0:phone:0.05:phone:...yeahhh, it's been like 2 hours since\nI woke up. No way the others are still waiting.
:1:talk:0.05:normal:...boops.
:0:phone:0.02:phoneIdle:...
:0:shrug:0.02:shrug:...Honestly? Don't even worry\nabout it.
:1:talk:0.05:normal:Ba?
:0:shrug:0.05:shrug:It's not a big deal. They go on without\nme, boo hoo.
:0:smile:0.05:smile:And... this honestly ended up\nbeing a ton of fun, too.
:0:smile:0.05:smile:So... if you don't got anywhere to be...
:0:smile:0.05:smile:You down for some more songs?
:1:talk:0.05:normal:!
:1:talk:0.05:normal:Yeah!








