licorice:left bf:right
:1:talk:0.05:normal:Beep!
:0:annoyed:0.05:annoyed:...oh. It's you. Been seeing your\n face plastered everywhere.
:0:confused:0.05:confused:What do you want? I have places to\nbe, shortstack.
:1:talk:0.05:normal:Bapa beepee biribop!
:0:confused:0.03:confusedIdle:...
:0:confused:0.05:confused:Excuse me?
:1:talk:0.05:normal:Beepee biribop!
:0:confused:0.05:confused:...A rap battle?
:0:annoyed:0.05:annoyed:...Alright, answer me this.
:0:annoyed:0.05:annoyed:Name one song of mine that has lyrics.
:1:talk:0.05:normal:...
:0:behind:0.05:behind:None, right? Exactly. Glad you got\nthe memo. Now if you'll excuse me--
:1:talk:0.05:normal:Bep?
:0:annoyed:0.05:annoyedIdle:...
:0:annoyed:0.05:annoyed:If I do one song, will you go\naway? I got places to be.
:1:talk:0.05:normal:Beep!
:0:annoyed:0.05:annoyed:Fine. But just one.







