bf:left bf:right
:1:talk:0.05:normal:...boop ba.
:0:talk:0.05:normal:...there goes the train.
:1:talk:0.05:normal:Boopa... bibi?
:0:talk:0.05:normal:...
:0:talk:0.05:normal:It's 10:30. I'm late.
:1:talk:0.05:normal:...boops.
:0:talk:0.02:normal:...
:0:talk:0.02:normal:...Honestly? Don't even worry\nabout it.
:1:talk:0.05:normal:Ba?
:0:talk:0.05:normal:Fuck the gig. Always preferred doing\nmusic from home anyway.
:0:talk:0.05:normal:And... this honestly ended up\nbeing a ton of fun, too.
:0:talk:0.05:normal:So... if you don't got anywhere to be...
:0:talk:0.05:normal:You down for some more songs?
:1:talk:0.05:normal:!
:1:talk:0.05:normal:Yeah!








