-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,10,0
-D flixel=4.10.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,7,0/src
-D lime=7.7.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=2.11.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,4,0
-D flixel-ui=2.4.0
-cp C:/HaxeToolkit/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.3
-cp C:/HaxeToolkit/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
-cp C:/HaxeToolkit/haxe/lib/hxcpp/4,2,1
-D hxcpp=4.2.1
-cp source
-D PRELOAD_ALL
-D lime-openal
-D LUA_ALLOWED
-D native
-D lime-curl
-D openfl-native
-D MODS_ALLOWED
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=7.7.0
-D lime-cairo
-D FLX_NO_DEBUG
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D lime-native
-D lime-vorbis
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/release/windows/haxe
-cpp export/release/windows/obj
--macro keep("Main")
